:root {
    --brand-color: #4D5AE5;
    --default-text-color: #2E2F42;
    --link-color_hover: #404BBF;
    --text-color: #434455;
    --h1-color: #fff;
    --background-color: #fff;
    --section-background-color: #f4f4fd;
    --accent-color: #E7E9FC;
}

body.team-body {
    font-family: "Roboto", sans-serif;
}

.page-wrapper {
    background-color: var(--background-color);
}

.page-wrapper .page-wrapper {
    display: flex;
    justify-content: space-around;
    padding-top: 94px;
}

.page-wrapper {
    flex-direction: column;
    align-items: center;
}

.page-header {
    display: flex;
    justify-content: center;
    flex-direction: row;
    border-bottom: 1px solid #e7e9fc;
}

.page-header nav {
    display: flex;
    align-items: center;
    gap: 76px;

}

ul {
    list-style: none;
    display: flex;
}

a.nav {
    color: var(--default-text-color);
}

.title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07143;
    letter-spacing: 0.02em;
    color: var(--h1-color);
    width: 500px;
    margin: 0 auto;

}

.title-h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--default-text-color);
    margin: 0 auto 72px auto;
}

.title-h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin: 0;
    color: var(--default-text-color);
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 8px 0;
    color: var(--text-color);
}

.button-text {
    color: var(--h1-color);
}

.filter-button-text {
    color: var(--brand-color);
}

.filter-button-text:hover,
.filter-button-text:active {
    color: var(--h1-color);
}

.button-text,
.filter-button-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    text-decoration: none;
}

/* Header: Navigation bar */

.logo-text {
    color: var(--brand-color);
}

.logo a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--default-text-color);
}

.logo {
    display: flex;
    align-items: center;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 0.03em;

}

.navigation {
    font-weight: 500;
    display: flex;
    gap: 40px;
}

.contacts {
    display: flex;
    gap: 40px;
    justify-content: flex-end;
    font-weight: 400;
}

.navigation a,
.contacts a {
    text-decoration: none;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--default-text-color)
}

.navigation a:hover,
.navigation a:visited,
.contacts a:hover,
.contacts a:visited {
    color: var(--link-color_hover);
}

/* our-team section */
.hero,
.our-team {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero {
    background-color: var(--default-text-color);
    padding: 120px 0;
}

.hero {
    background: linear-gradient(rgba(25, 28, 38, 0.9), rgba(25, 28, 38, 0.2)), url("../images/people-officegood.jpg");
    padding: 120px 0;
}

.filter-button-all {
    border-radius: 4px;
    padding: 12px 24px;
    height: 48px;
    background-color: var(--link-color_hover);
    color: #fff;
}

.filter-button {
    background-color: var(--section-background-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    padding: 12px 24px;
    height: 48px;
}

.order-button {
    background-color: var(--brand-color);
    border: none;
    border-radius: 4px;
    width: 169px;
    height: 56px;
    margin-top: 40px;
}

.order-button:hover,
.order-button:active,
.filter-button:hover,
.filter-button:active {
    background-color: var(--link-color_hover);
}

/* Features section */

.container {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.pictures-container {
    width: 1200px;
    height: 412px;
    margin-top: 120px;
    margin-bottom: 120px;
}

.what-we-doing {
    justify-content: center;
    margin-bottom: 72px;
    font-size: 36px;
    font-weight: 700;
    line-height: 111%;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--accent-color-text);
}


.center-section ul.images {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 59px;
}

.center-section {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
}

.title-h2 {
    justify-content: center;
    display: flex;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--accent-color-text);
    text-transform: capitalize;
    padding-top: 120px;
    line-height: 40px;
}

.id-container {
    width: 1200px;
    height: 732px;
}

.card-set {
    display: flex;
    align-items: center;
    gap: 24px;
    flex: 1;
    padding: 0;
}

.team-card {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 24px;

    width: 264px;
    height: 380px;
    border: 1px solid var(--accent-color-filters);
    padding: 0 0 32px 0;
    text-align: center;
    background-color: var(--primary-color);
}


.team-card:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.project-card {
    border: 1px solid #e7e9fc;
}

.body-team {
    padding: 20px 20px;
    text-align: center;
}

.our-team {
    display: flex;
    justify-content: space-evenly;
    border-radius: 0px 0px 4px 4px;
    gap: 47px;
    padding-top: 72px;
}

.our-team-card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--accent-color-description);
    margin-top: 8px;
}

.our-team-card h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--accent-color-text);
    margin-top: 32px;
}

.word:hover,
.word:focus,
.word:active {

    border-color: #4dcee5;

    /* Border color when hovered or focused */
    border: 2px;
    /* Default border color */
    padding: 5px;
    display: inline-block;
    /* Ensures the element is focusable */
    width: 1440px;
    height: 2076px;
    top: -1169px;
    left: 2035px;
}

/* Portfolio page */

.buttons {
    display: flex;
    justify-content: center;
    gap: 24px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.one-cards-container {
    width: 1200px;
    height: 420px;
    margin-top: 72px; box-shadow: 1px 8px 20px grey;
}

.two-cards-container {
    width: 1200px;
    height: 420px;
    margin-top: 48px;box-shadow: 1px 8px 20px gray;
}

.thre-cards-container {
    width: 1200px;
    height: 420px;
    margin-top: 48px;
    margin-bottom: 120px; box-shadow: 1px 8px 20px grey;
}

.row-01,
.row-02,
.row-03 {
    display: flex;
    justify-content: center;
}

.row-01 ul,
.row-02 ul,
.row-03 ul {
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.row-01 h3,
.row-02 h3,
.row-03 h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--accent-color-text);
    margin: 16px;
}

.row-01 p,
.row-02 p,
.row-03 p {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--accent-color-description);
    margin: 16px; 
    
}

.project1,
.project2,
.project3,
.project4,
.project5,
.project6,
.project7,
.project8,
.project9,
{
width: 360px;
height: 420px;
border-bottom: 1px solid var(--accent-color-filters);
text-align: center;
margin-top: 45px;

}


.footer {
    background-color: #2E2F42;
    display: flex;
    justify-content: center;
}

.footer-container {
    display: flex;
    flex-direction: column;
    width: 1200px;
    padding: 100px 0;
}

.dark-bkg {
    color: #fff;

}

.text.dark-bkg {
    margin-top: 12px;
    width: 280px;
}
.icons-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 20px;

}

.icons-list .icon svg {
    width: 16px;
    height: 16px;
}

.icons-list .icon {
    width: 44px;
    height: 44px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.features-icons {
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    display: flex;
    justify-content: center;
}

.customers-icons {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;

}

.last-icons {
    background-color: white;
    display: flex;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 168px;
    height: 88px;
}

.footer .socialmedia-icon-holder {
    padding-top: 16px;
    gap: 16px;
}

.socialmedia-icon-holder {
    display: flex;
    justify-content: space-evenly;
    padding-top: 8px;
}

.social-media {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 44px;
    height: 44px;
    background-color: var(--brand-color);
    border-radius: 50%;
}

.icon:hover {
    background-color: var(--brand-color)
}

.icon-social,
.social-media:hover,
.social-media:focus,
{
background-color:#red;
}